# klutter

./: BUILD.md  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  project-settings.gradle  settings.gradle
all/: build.gradle
all-jdk6/: build.gradle
all-jdk7/: build.gradle
all-jdk8/: build.gradle
aws-core/: README.md  build.gradle
aws-core-jdk6/: README.md  build.gradle
aws-s3/: README.md  build.gradle
aws-s3-jdk6/: README.md  build.gradle
aws-s3-kodein/: README.md  build.gradle
binder/: README.md  build.gradle
binder-kodein/: README.md  build.gradle
config-typesafe/: README.md  build.gradle
config-typesafe-jdk6/: README.md  build.gradle
config-typesafe-jdk7/: README.md  build.gradle
config-typesafe-jdk7/src/test/resources/: reference.conf
config-typesafe-jdk8/: README.md  build.gradle
config-typesafe-kodein/: README.md  build.gradle
config-typesafe/src/test/resources/: application.conf
conversion/: build.gradle
core/: README.md  build.gradle
core-jdk6/: README.md
core-jdk7/: README.md  build.gradle
core-jdk8/: README.md  build.gradle
core-jodatime/: README.md  build.gradle
core-jodatime-jdk6/: README.md  build.gradle
db-jdbi-v2/: README.md  build.gradle
db-jdbi-v2-jdk6/: README.md  build.gradle
db-jdbi-v2-jdk6/src/main/kotlin/uy/klutter/db/jdbi/v2/: Factories.kt  KotlinBinder.kt  KotlinMapper.kt  KotlinPlugin.kt
db-jdbi-v2-jdk6/src/test/kotlin/uy/klutter/db/jdbi/v2/: KotlinPluginTest.kt
db-jdbi-v3/: README.md  build.gradle
db-jdbi-v3-jdk8/: README.md  build.gradle
db-jdbi-v3-jdk8/src/main/kotlin/uy/klutter/db/jdbi/v3/: Exceptions.kt  Extensions.kt  Factories.kt  KotlinBinder.kt  KotlinPlugin.kt
db-jdbi-v3-jdk8/src/test/kotlin/uy/klutter/db/jdbi/v3/: KotlinPluginTest.kt
docs/markdown/klutter-aws-core-jdk6/: alltypes.md  index.md
docs/markdown/klutter-aws-core-jdk6/uy.klutter.aws/: default-safe-credentials-provider-chain.md  index.md
docs/markdown/klutter-aws-s3-jdk6/: index.md
docs/markdown/klutter-aws-s3-jdk6/alltypes/: index.md
docs/markdown/klutter-aws-s3-jdk6/uy.klutter.aws.s3/: index.md
docs/markdown/klutter-config-typesafe-jdk6/: index.md
docs/markdown/klutter-config-typesafe-jdk6/alltypes/: index.md
docs/markdown/klutter-config-typesafe-jdk6/uy.klutter.config.typesafe/: bind-class-at-config-path.md  bind-class-at-config-root.md  index.md  load-application-config.md  load-config.md
docs/markdown/klutter-config-typesafe-jdk7/: index.md
docs/markdown/klutter-config-typesafe-jdk7/alltypes/: index.md
docs/markdown/klutter-config-typesafe-jdk7/uy.klutter.config.typesafe.jdk7/: index.md
docs/markdown/klutter-core-jdk6/: index.md
docs/markdown/klutter-core-jdk7/: index.md
docs/markdown/klutter-core-jdk8/: index.md
docs/markdown/klutter-core-jodatime-jdk6/: index.md
docs/markdown/klutter-db-jdbi-v2-jdk6/: index.md
docs/markdown/klutter-db-jdbi-v3-jdk8/: index.md
docs/markdown/klutter-elasticsearch-jdk7/: index.md
docs/markdown/klutter-json-jackson-jdk6/: index.md
docs/markdown/klutter-json-jackson-jdk8/: index.md
docs/markdown/klutter-netflix-graph-jdk6/: index.md
docs/markdown/klutter-reflect-core-jdk6/: index.md
docs/markdown/klutter-reflect-core-jdk7/: index.md
docs/markdown/klutter-reflect-core-jdk8/: index.md
docs/markdown/klutter-reflect-full-jdk6/: index.md
docs/markdown/klutter-vertx3-jdk8/: index.md
elasticsearch/: README.md  build.gradle
elasticsearch-1.7.x/: build.gradle
elasticsearch-1.7.x/src/main/kotlin/uy/klutter/elasticsearch/: Indexing.kt  Kovenant.kt  Mappings.kt
elasticsearch-1.7x/: README.md
elasticsearch-2.4.x/: README.md  build.gradle
elasticsearch-2.4.x/src/main/kotlin/uy/klutter/elasticsearch/: Client.kt  Kovenant.kt  Mappings.kt  Results.kt  XContent.kt
elasticsearch-5.x/: build.gradle
elasticsearch-5.x/src/main/kotlin/uy/klutter/elasticsearch/: Client.kt  Kovenant.kt
elasticsearch-6.x/: build.gradle
elasticsearch-6.x/src/main/kotlin/uy/klutter/elasticsearch/: Exceptions.kt  Results.kt
elasticsearch-jdk7/: README.md  build.gradle
gradle/: bintray.gradle  idea.gradle  kotlin-settings.gradle  sonatype-subproj.gradle
gradle/wrapper/: gradle-wrapper.properties
jackson-module-kotlin-jdk6/: build.gradle
jackson-module-kotlin-jdk6/src/main/java/com/fasterxml/jackson/module/kotlin/: PackageVersion.java
jackson-module-kotlin-jdk6/src/test/kotlin/com/fasterxml/jackson/module/kotlin/test/: ParameterNameTests.kt
json-jackson/: README.md  build.gradle
json-jackson-jdk6/: README.md  build.gradle
json-jackson-jdk6/src/main/kotlin/uy/klutter/json/jackson/: Injektable.kt
json-jackson-jdk8/: README.md  build.gradle
json-jackson-jdk8/src/main/kotlin/uy/klutter/json/jackson/jdk8/: Injektable.kt
json-jackson-kodein/: README.md  build.gradle
json-jackson-kodein/src/main/kotlin/uy/klutter/json/jackson/: KodeinModule.kt
netflix-graph/: README.md  build.gradle
netflix-graph-jdk6/: README.md  build.gradle
netflix-graph/src/: README.md
reflect/: README.md  build.gradle
reflect-core/: README.md  build.gradle
reflect-core-jdk6/: README.md  build.gradle
reflect-core-jdk7/: build.gradle
reflect-core-jdk8/: build.gradle
reflect-full/: README.md  build.gradle
reflect-full-jdk6/: README.md  build.gradle
reflect-lite/: README.md  build.gradle
reflect-lite-jdk6/: README.md  build.gradle
vertx3/: README.md  build.gradle
vertx3-jdk8/: README.md  build.gradle
vertx3-jdk8/src/main/kotlin/uy/klutter/vertx/: Injektable.kt  KovenantVertxDispatcher.kt  Vertx.kt  VertxJson.kt  VertxSharedData.kt  VertxUtil.kt  VertxWeb.kt
vertx3-jdk8/src/main/kotlin/uy/klutter/vertx/json/: VertxJson.kt
vertx3-jdk8/src/test/kotlin/uy/klutter/vertx/tests/: TestVertxHelpers.kt
vertx3-kodein/: build.gradle
vertx3-kodein/src/main/kotlin/uy/klutter/vertx/kodein/: KodeinModule.kt
vertx3/src/main/kotlin/uy/klutter/vertx/: Vertx.kt  VertxUtil.kt  VertxWeb.kt
vertx3/src/main/kotlin/uy/klutter/vertx/json/: VertxJson.kt
vertx3/src/test/kotlin/uy/klutter/vertx/tests/: TestExternalizeUrl.kt  TestVertxHelpers.kt
(+994 files in other folders)
