version=0.13.2-RC-1036
group=uy.klutter

version_gradle=2.10
version_kotlin=1.0.0-rc-1036
version_kotlin_reflect_lite=1.0.0-rc-1036
version_dokka=0.9.6

version_kohesive_injekt=1.12.0-RC-1036

version_junit=4.12
version_slf4j=1.7.13
version_logback=1.1.3

version_aws_sdk=1.10.47

version_jackson=2.6.5
version_jackson_kotlin=2.6.5-RC-1036

version_jodatime=2.9.1

version_typesafe_config=1.2.1

version_typesafe_config_jdk8=1.3.0

version_vertx=3.2.0

version_kovenant=3.0.0-rc.01025

version_netflix_graph=1.5.2

version_elasticsearch=1.7.4