rootProject.name = "klutter"

include 'core',
        'json-jackson-kodein',
        'config-typesafe',
        'config-typesafe-kodein',
        'netflix-graph',
        'reflect',
        'conversion'
      //  'binder',
      //  'binder-kodein'

project(':core').name = 'klutter-core'
project(':json-jackson-kodein').name = 'klutter-json-jackson-kodein'
project(':config-typesafe').name = 'klutter-config-typesafe'
project(':config-typesafe-kodein').name = 'klutter-config-typesafe-kodein'
project(':netflix-graph').name = 'klutter-netflix-graph'
project(':reflect').name = 'klutter-reflect'
project(':conversion').name = 'klutter-conversion'

// project(':binder').name = 'klutter-binder'
// project(':binder-kodein').name = 'klutter-binder-kodein'

