// libraries that make sense for JDK 6
dependencies {
    runtime project(":klutter-aws-core-jdk6")
    runtime project(":klutter-aws-s3-jdk6")
    runtime project(":klutter-config-typesafe-jdk6")
    runtime project(":klutter-core-jdk6")
    runtime project(":klutter-core-jodatime-jdk6")
    runtime project(":klutter-json-jackson-jdk6")
    runtime project(":klutter-netflix-graph-jdk6")
    runtime project(":klutter-reflect-core-jdk6")
    runtime project(":klutter-reflect-full-jdk6")
}