import org.gradle.plugins.ide.idea.model.IdeaModel
import org.gradle.plugins.ide.idea.model.IdeaProject

apply plugin: 'idea'

IdeaModel idea = project.idea
IdeaProject ideaProject = idea.getProject()

if (ideaProject != null) {
    ideaProject.setJdkName(project.targetCompatibility.getName())
    ideaProject.setLanguageLevel(project.sourceCompatibility.getName())
    if (ideaProject.hasProperty("vcs")) {
        ideaProject.setVcs('Git')
    }
}

idea.module {
    downloadJavadoc = true
    downloadSources = true
}