// libraries that make sense for JDK 8
dependencies {
    runtime relativeProject(":klutter-aws-core-jdk6")
    runtime relativeProject(":klutter-aws-s3-jdk6")
    runtime relativeProject(":klutter-config-typesafe-jdk8")
    runtime relativeProject(":klutter-core-jdk8")
    runtime relativeProject(":klutter-json-jackson-jdk8")
    runtime relativeProject(":klutter-netflix-graph-jdk6")
    runtime relativeProject(":klutter-vertx3-jdk8")
}