dependencies {
    compile project(":klutter-core")
    compile project(":klutter-json-jackson-kodein")
    compile project(":klutter-vertx3")

    compile "org.kodein.di:kodein-di-generic-jvm:$version_kodein"
    compile "org.slf4j:slf4j-api:$version_slf4j"

    compileOnly "io.vertx:vertx-core:$version_vertx"
    compileOnly "io.vertx:vertx-web:$version_vertx"
    compileOnly "io.vertx:vertx-hazelcast:$version_vertx"
}