dependencies {
    compile project(":klutter-reflect-core-jdk6")
    compile "org.jetbrains.kotlinx:kotlinx.reflect.lite:${version_kotlin_reflect_lite}"
}

repositories {
    // TODO: what repo after RC EAP is this going to be?
/*
    maven {
      url "http://dl.bintray.com/kotlin/kotlinx.reflect.lite"
    }
    */
}