dependencies {
    compile project(":klutter-core")

    compileOnly "org.elasticsearch:elasticsearch:$version_elasticsearch_1_x"
    compile "nl.komponents.kovenant:kovenant:$version_kovenant"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"

    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
}