// libraries that make sense for JDK 8
dependencies {
    compile project(":klutter-aws-core-jdk6")
    compile project(":klutter-aws-s3-jdk6")
    compile project(":klutter-config-typesafe-jdk7")
    compile project(":klutter-core-jdk7")
    compile project(":klutter-core-jodatime-jdk6")
    compile project(":klutter-json-jackson-jdk6")
    compile project(":klutter-netflix-graph-jdk6")
    compile project(":klutter-elasticsearch-jdk7")
    compile project(":klutter-reflect-core-jdk7")
    compile project(":klutter-reflect-full-jdk6")
}