dependencies {
    compile project(":klutter-core")

    compile "nl.komponents.kovenant:kovenant:$version_kovenant"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$version_jackson"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$version_jackson"

    compile "io.vertx:vertx-core:$version_vertx"
    compile "io.vertx:vertx-web:$version_vertx"
    compile "io.vertx:vertx-hazelcast:$version_vertx"

    compile "org.slf4j:slf4j-api:$version_slf4j"

    testCompile "io.vertx:vertx-unit:$version_vertx"
    testRuntime "ch.qos.logback:logback-classic:$version_logback"
}