dependencies {
    compile "uy.kohesive.injekt:injekt-core:${version_kohesive_injekt}"

    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$version_jackson"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"

    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
}
