dependencies {
    compile "uy.kohesive.injekt:injekt-core:${version_kohesive_injekt}"

    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$version_jackson"

    compile project(":jackson-module-kotlin-jdk6")

    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
}
