dependencies {
    compile project(":klutter-json-jackson-jdk6")

    compile "uy.kohesive.injekt:injekt-core:${version_kohesive_injekt}"

    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$version_jackson"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$version_jackson"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"

    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
}
