dependencies {
    compile "com.github.salomonbrys.kodein:kodein:$version_kodein"

    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-annotations:$version_jackson"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$version_jackson"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$version_jackson"

    compile "org.jetbrains.kotlin:kotlin-reflect:$version_kotlin"
}
